#Elite Horse (5)

type = cavalry
unit_type = chinese
maneuver = 2

offensive_morale = 1
defensive_morale = 3
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 2

trigger = {
	NOT = { has_country_flag = raised_special_units }
	NOT = { has_country_flag = no_cavalry }
}