# Reformed Sipahi Cavalry

unit_type = turkishtech
type = cavalry
maneuver = 2

#Tech 26
offensive_morale = 3
defensive_morale = 5
offensive_fire = 3
defensive_fire = 2
offensive_shock = 4
defensive_shock = 2

trigger = {
	NOT = { has_country_flag = raised_special_units }
	NOT = { has_country_flag = no_cavalry }
}