#18 - Carrack - Nau
type = heavy_ship

hull_size = 62 #BONUS
base_cannons = 49
sail_speed = 6

#sailors = 240

sprite_level = 2

trigger = {
	culture_group = portuguese
	NOT = { has_country_flag = raised_special_units }
}


