# This file contains the default idea group in order to make sure it is loaded last.


default_ideas = {
	start = {
	}
	
	bonus = {
	}
	
	free = yes
	
	generic_trait = {
	}
	generic_bonus_trait = {
		global_trade_goods_size_modifier = 0.015
	}
	increased_manpower = {
		global_manpower_modifier = 0.10
		global_regiment_recruit_speed = -0.10
	}
	increase_taxation = {
		production_efficiency = 0.10
		global_tax_modifier = 0.05
	}
	cheaper_mercenaries = {
		mercenary_discipline = 0.025
		mercenary_cost = -0.05
	}
	increased_trade_power = {
		global_trade_power = 0.05
		trade_efficiency = 0.05
	}
	increased_global_foreign_trade_power = {
		global_foreign_trade_power = 0.1
		spy_offence = 0.05
		global_spy_defence = 0.10
	}
}
