name = "White Horde War of Chupanid Submission"
war_goal = {
	type = nomad_submission
	casus_belli = cb_nomadic_submission
	tag = CHU
}
1356.7.1 = {
	add_attacker = WHI
	add_attacker = SHI
	add_attacker = BLU
	add_attacker = CIR
	add_attacker = OSS
	add_attacker = CHN
	add_attacker = GAZ
	add_attacker = AVR
	add_attacker = ABZ
	add_defender = CHU
}
1357.8.1 = {
	rem_attacker = WHI
	rem_attacker = SHI
	rem_attacker = BLU
	rem_attacker = CIR
	rem_attacker = OSS
	rem_attacker = CHN
	rem_attacker = GAZ
	rem_attacker = AVR
	rem_attacker = ABZ
	rem_defender = CHU
}