#1117 - Gao

owner = MAL
controller = MAL
add_core = MAL

capital = "Gao"
trade_goods = millet
culture = songhai
religion = sunni

hre = no

base_tax = 5
base_production = 3
base_manpower = 1

is_city = yes
merchant_guild = yes
urban_infrastructure_1 = yes
workshop = yes
fort_14th = yes

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 9 }
	set_variable = { which = settlement_score_progress_preset	value = 57 }
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "goa_confluence"
		duration = -1
	}
}
1356.1.1 = {
	add_core = SON
}
1520.1.1 = {
	base_production = 6
}
