#1142 - Mpangu

owner = NLA
controller = NLA
add_core = NLA

capital = "Kundi"
trade_goods = millet
culture = kongolese
religion = animism

hre = no

base_tax = 13
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = iron
}
1481.1.1 = {
	discovered_by = POR
} # Bartolomeu Dias
1520.1.1 = {
	base_tax = 6
}
