# 1219 - Maqumat al Janub

owner = DSL
controller = DSL
add_core = DSL

capital = "Nyala"
trade_goods = millet
culture = foora
religion = animism

hre = no

base_tax = 19
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
}
1500.1.1 = {
	owner = DAR
	controller = DAR
	add_core = DAR
	remove_core = DSL
}
1520.1.1 = {
	base_tax = 30
}
1530.1.1 = {
	religion = sunni
} # Spread of Islam leads to shift in religion affiliation of region
1550.1.1 = {
	discovered_by = TUR
}
1583.1.1 = {
	unrest = 6
} # Shaykh Ajib expelled from Sennar, Abdallabi discontent grows
1584.1.1 = {
	unrest = 0
} # Dakin and Ajib reach agreement to end conflict
1612.1.1 = {
	unrest = 5
} # Funj destroy Ajib at Karkoj
1613.1.1 = {
	unrest = 0
} # Funj restore autonomy to the Abdallabi
1706.1.1 = {
	unrest = 3
} # Badi III faces revolt over development of slave army at aristocrats expense
1709.1.1 = {
	unrest = 0
} # Badi III faces revolt over development of slave army at aristocrats expense
1718.1.1 = {
	unrest = 6
} # Unsa III comes into conflict with aristocrats
1720.1.1 = {
	unrest = 0
} # Unsa III deposed, new Funj dynasty set up by aristocrats
