# 1220 - Oeddei

capital = "Ubangi"
trade_goods = millet
culture = chadic
religion = animism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 2
native_hostileness = 2

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
}
1635.1.1 = {
	owner = WAD
	controller = WAD
	add_core = WAD
	is_city = yes
	base_tax = 2
	religion = sunni
}
