# 1223 - Manga

owner = KBO
controller = KBO
add_core = KBO

capital = "Sinder"
trade_goods = cotton
culture = kanouri
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 14 }
	set_variable = { which = settlement_score_progress_preset	value = 47 }
}