# 1496 - Epo

owner = OYO
controller = OYO
add_core = OYO

capital = "Idode"
trade_goods = palm
culture = yorumba
religion = west_african_pagan_reformed

hre = no

base_tax = 10
base_production = 0
base_manpower = 1

is_city = yes
town_hall = yes

discovered_by = soudantech
discovered_by = sub_saharan
