# 1546 - Daura

owner = DRA
controller = DRA
add_core = DRA

capital = "Daura"
trade_goods = cotton
culture = haussa
religion = sunni

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
marketplace = yes
workshop = yes
fort_14th = yes
local_fortification_1 = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 6 }
	set_variable = { which = settlement_score_progress_preset	value = 63 }
}
1520.1.1 = {
	base_tax = 16
}