# 1552 - Arochukwu

owner = NRI
controller = NRI
add_core = NRI

capital = "Arochukwu"
trade_goods = palm
culture = igbo
religion = west_african_pagan_reformed

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 28 }
}