# 1573 - Sennar

owner = ALW
controller = ALW
add_core = ALW

capital = "Sennar"
trade_goods = slaves
culture = kenzi_c
religion = coptic

base_tax = 13
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
marketplace = yes

discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = gold
}
1503.1.1 = {
	owner = SEN
	controller = SEN
	add_core = SEN
	culture = funj
	discovered_by = SEN
	discovered_by = ETH
	trade_goods = wool
}
1520.1.1 = {
	base_tax = 15
}
1530.1.1 = {
	religion = sunni
} #Spread of Islam leads to shift in religion affiliation of region
1550.1.1 = {
	}
1583.1.1 = {
	unrest = 6
} #Shaykh Ajib expelled from Sennar, Abdallabi discontent grows
1584.1.1 = {
	unrest = 0
} #Dakin and Ajib reach agreement to end conflict
1612.1.1 = {
	unrest = 5
} #Funj destroy Ajib at Karkoj
1613.1.1 = {
	unrest = 0
} #Funj restore autonomy to the Abdallabi
1706.1.1 = {
	unrest = 3
} #Badi III faces revolt over development of slave army at aristocrats expense
1709.1.1 = {
	unrest = 0
} #Badi III faces revolt over development of slave army at aristocrats expense
1718.1.1 = {
	unrest = 6
} #Unsa III comes into conflict with aristocrats
1720.1.1 = {
	unrest = 0
} #Unsa III deposed, new Funj dynasty set up by aristocrats
1820.1.1 = {
	owner = TUR
	controller = TUR
}
