# 1579 - Undi

owner = LDU
controller = LDU
add_core = LDU

capital = "Fura Noungo"
trade_goods = livestock
culture = nyasa
religion = animism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african
discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
}
1688.1.1 = {
	owner = POR
	controller = POR
}
1713.1.1 = {
	add_core = POR
}
