# 2096 - Padang

owner = MKP
controller = MKP
add_core = MKP

capital = "Padang"
trade_goods = lumber
culture = minang
religion = vajrayana

hre = no

base_tax = 7
base_production = 2
base_manpower = 1

is_city = yes
harbour_infrastructure_2 = yes
marketplace = yes
urban_infrastructure_1 = yes
fort_14th = yes

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "minangkabau_natural_harbour"
		duration = -1
	}
}
1111.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = gold
}
1501.1.1 = {
	base_tax = 8
	base_production = 4
}
1524.1.1 = {
	owner = ATJ
	controller = ATJ
	add_core = ATJ
}
1650.1.1 = {
	religion = sunni
}
1683.1.1 = {
	add_core = NED
}
1825.1.1 = {
	owner = NED
	controller = NED
	unrest = 2
} # The Dutch gradually gained control
