# No previous file for Hovenweep

capital = "Hovenweep"
trade_goods = unknown
culture = ute
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 4
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}