# 2582 - Kolomna

owner = MOS
controller = MOS
add_core = MOS

capital = "Kolomna"
trade_goods = lumber
culture = russian
religion = orthodox

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = turkishtech
discovered_by = steppestech
discovered_by = muslim

1530.1.4 = {
	farm_estate = yes
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1598.1.1 = {
	unrest = 5
} # "Time of troubles"
1613.1.1 = {
	unrest = 0
} # Order returned, Romanov dynasty
