#Province: Visakhapatnam
#file name: 552 - Visakhapatnam
#MEIOU-FB India 1337+ mod Aug 08

owner = ORI
controller = ORI
add_core = ORI

capital = "Visakhapatnam"
trade_goods = rice
culture = telegu
religion = hinduism

hre = no

base_tax = 27
base_production = 3
base_manpower = 2

is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
harbour_infrastructure_2 = yes

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "kalingandhra_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
1443.1.1 = {
	owner = ORI
	controller = ORI
} # Conquered by Gajapatis
1466.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 1
		leader = "Hamvira Suryavamsi"
	}
}
1472.1.1 = {
	controller = ORI
	revolt = { }
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 35
	base_production = 3
}
1515.1.1 = {
	controller = VIJ
} # Krishna raya advances along the coast
1516.6.1 = {
	controller = ORI
} # Orissa sues for peace
1530.1.1 = {
	controller = GOC
	owner = GOC
	add_core = GOC
	road_network = yes
} # Conquered by Golcanda
1686.1.1 = {
	controller = MUG
}
1687.1.1 = {
	owner = MUG
	add_core = MUG
	remove_core = GOC
}
1712.1.1 = {
	fort_14th = yes
} #Viceroyalty of the Deccan
1724.1.1 = {
	owner = HYD
	controller = HYD
	add_core = HYD
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1751.3.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # To France in exchange for aid in succession war
1759.1.1 = {
	controller = GBR
} # Lally withdraws all forces from the northern Circars which are then promptly seized by col. Forde
1763.2.10 = {
	owner = HYD
	controller = HYD
	remove_core = FRA
} #Control returned to Nizam
1766.11.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Northern Circars to Britain
1823.1.1 = {
	remove_core = HYD
} #Nizam withdraws his claims
