# 2728 - Kayah
# TM-Smiles indochina-mod for meiou

owner = SST
controller = SST
add_core = SST

capital = "Loikaw"
trade_goods = lumber
culture = karen
religion = buddhism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = indian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1555.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
	remove_core = AVA
	remove_core = PEG
} # The Shan dynasty is overthrown
#1581.1.1 = {
#	owner = SST
#	controller = SST
#	remove_core = TAU
#} # Very loosely controlled
1599.1.1 = {
	controller = REB
} #Shan states revolt after Burmese dynasty's crisis
1605.1.1 = {
	controller = TAU
}
1752.2.28 = {
	owner = BRM
	controller = BRM
	add_core = BRM
	remove_core = TAU
}
1875.1.1 = {
	owner = GBR
	controller = GBR
}
