# 2885 - Ijebu

owner = IJE
controller = IJE
add_core = IJE

capital = "Ijebu-Ode"
trade_goods = slaves
culture = yorumba
religion = west_african_pagan_reformed

hre = no

base_tax = 11
base_production = 2
base_manpower = 3

is_city = yes
urban_infrastructure_1 = yes
marketplace = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 8 }
}
1472.1.1 = {
	discovered_by = POR
}
1520.1.1 = {
	base_tax = 38
	base_production = 4
}
