# 2890 - Fon

owner = DAH
controller = DAH
add_core = DAH

capital = "Abomey"
trade_goods = slaves
culture = fon_c
religion = west_african_pagan_reformed

hre = no

base_tax = 16
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 73 }
}
1472.1.1 = {
	discovered_by = POR
}