# No previous file for Changthang

owner = LDK
controller = LDK
add_core = LDK

capital = "Chang La"
trade_goods = wool
culture = ladakhi
religion = vajrayana

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech

1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
1511.1.1 = {
	base_tax = 2
}
