# No previous file for Hazaribagh

owner = NGP
controller = NGP
add_core = NGP

capital = "Hazaribagh"
trade_goods = rice
culture = nagpuri
religion = adi_dharam

hre = no

base_tax = 49
base_production = 0
base_manpower = 3

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech

500.1.1 = {
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_50
}
1511.1.1 = {
	base_tax = 62
}
1530.2.3 = {
	add_permanent_claim = MUG
}
1587.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1627.1.1 = {
	discovered_by = POR
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
} # Given to GBR by Mir Qasim
