# No previous file for Kharkhorum

owner = YUA
controller = YUA
add_core = YUA

capital = "Kharkhorum"
trade_goods = wheat #cloth
culture = mongol
religion = tengri_pagan_reformed

hre = no

base_tax = 14
base_production = 1
base_manpower = 1

is_city = yes
workshop = yes
town_hall = yes
marketplace = yes

discovered_by = nomad_group
discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "kharkhorum_silk_road"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1392.1.1 = {
	owner = KHA
	controller = KHA
	culture = khalkas
	add_core = KHA
	remove_core = YUA
}
1425.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	culture = oirats
}
1480.1.1 = {
	owner = KHA
	controller = KHA
	remove_core = OIR
	culture = khalkas
}
1501.1.1 = {
	base_tax = 12
}
1586.1.1 = {
	religion = vajrayana
} # State religion
1688.1.1 = {
	owner = ZUN
	controller = ZUN
}
1697.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Outer Mongolia intergrated into Qing
