# 36 - Eestimaa
# MEIOU - Gigau

owner = DEN
controller = DEN

capital = "Reval"
trade_goods = hemp
culture = estonian
religion = catholic

hre = no

base_tax = 4
base_production = 1
base_manpower = 0

is_city = yes
harbour_infrastructure_2 = yes
marketplace = yes
workshop = yes
road_network = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = steppestech

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = small_natural_harbour
	set_province_flag = good_natural_harbour
	add_permanent_province_modifier = {
		name = "tallin_natural_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1346.1.1 = {
	owner = LVO
	controller = LVO
	add_core = LVO
	add_core = EST
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25 # suppression of St. George's Night Uprising
}
1520.5.5 = {
	base_tax = 3
	base_production = 2
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1542.1.1 = {
	religion = protestant
} #Unknown date
1561.11.18 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = LVO
} # # Wilno Pact
1710.9.15 = {
	controller = RUS
} #The Great Nordic War-Captured Reval
1721.8.30 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
} #The Peace of Nystad
#1814.5.17 = {
#	add_core = DEN
#	remove_core = DAN
#}
