# 3940 - Rokan

capital = "Bahal"
trade_goods = clove
culture = batak
religion = vajrayana

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 4
native_hostileness = 9

discovered_by = chinese
discovered_by = austranesian
discovered_by = indian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1550.1.1 = {
	religion = sunni
}
1683.1.1 = {
	add_core = NED
}
1825.1.1 = {
	owner = NED
	controller = NED
	unrest = 2
} # The Dutch gradually gained control
