# No previous file for Chibuene

owner = SED
controller = SED
add_core = SED

capital = "Chibuene"
trade_goods = fish
culture = nguni
religion = animism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = central_african
discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
}
1530.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	trade_goods = slaves
	naval_arsenal = yes
	customs_house = yes
	marketplace = yes
}
