#Province: Balidwipa
#file name: 631 - Balidwipa
# MEIOU-FB Indonesia mod

owner = BLI
controller = BLI
add_core = BLI

capital = "Seleparang" #FB other significant cities: Klungkung, Singaraja, Buleleng
trade_goods = rice #FB - was coffee (change to coffee at later date?)
culture = balinese
religion = hinduism

hre = no

base_tax = 7
base_production = 1
base_manpower = 1

is_city = yes
#this island is covered with hinduism and Buddhist temples

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1343.1.1 = {
	owner = MPH
	controller = MPH
	add_core = MPH
}
1453.1.1 = {
	owner = BLI
	controller = BLI
} #FB the gradual decline of MPH allowed provinces to be increasingly independent. 1453 is an arbitrary date for deeming BLI to be an independent state again
1501.1.1 = {
	base_tax = 8
	base_production = 2
}
1597.1.1 = {
	discovered_by = NED
} # Cornelis de Houtman
1650.1.1 = {
	capital = "Buleleng"
}
