# 811 - cajamarca

owner = CJM
controller = CJM
add_core = CJM

capital = "Kasha Marka"
trade_goods = maize
culture = culle
religion = inti

hre = no

base_tax = 31
base_production = 2
base_manpower = 3

is_city = yes
road_network = yes
workshop = yes
marketplace = yes
urban_infrastructure_1 = yes

discovered_by = south_american

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = gold
}
1471.1.1 = {
	owner = CZC
	controller = CZC
	add_core = CZC
}
1480.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	remove_core = CZC
	paved_road_network = yes
}
1501.1.1 = {
	base_tax = 10
	base_production = 4
}
1529.1.1 = {
	owner = QUI
	controller = QUI
	add_core = QUI
	add_core = CZC
	remove_core = INC
}
1533.7.26 = {
	discovered_by = SPA
	add_core = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	change_province_name = "Cajamarca"
	rename_capital = "Cajamarca"
}
1537.1.1 = {
	unrest = 8
} # Fighting broke out when Almagro seized Cuzco
1538.1.1 = {
	unrest = 5
} # Almagro is defeated & executed
1541.1.1 = {
	unrest = 6
} # Pizzaro is assassinated by supporters of Almagro, his brother assumed control
1548.1.1 = {
	unrest = 0
} # Gonzalo Pizzaro is also executed & Spain succeeds in reasserting its authority
1750.1.1 = {
	add_core = PEU
	culture = peruvian
}
1810.9.18 = {
	owner = PEU
	controller = PEU
}
1818.2.12 = {
	remove_core = SPA
}
