# No previous file for Tequesta

capital = "Tequesta"
trade_goods = unknown
culture = calusa
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 80
native_ferocity = 5
native_hostileness = 8

450.1.1 = {
	set_province_flag = tribals_control_province
}
1716.1.1 = {
	culture = seminole
} # Pushed by the Yamasee Wars, some Muskogeans migrate, driving out the Calusas.
