# No previous file for Ossossane

owner = HUR
controller = HUR
add_core = HUR

capital = "Ossossane"
trade_goods = unknown
culture = huron
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

native_size = 45
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
}
1649.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
} # Taken by Iroquois in Beaver Wars.
1650.1.1 = {
	owner = OJI
	controller = OJI
	add_core = OJI
	culture = anishinabe
} # Iroquois focus on Lake Ontario, Ojibwe moves in
