prohibit_use_of_local_languages = {
#Prohibit use of local languages in administration, settlement a la Ireland, Russification, etc.
	
	category = 3
	
	allow = {
		any_owned_province = {
			has_owner_accepted_culture = no
		}
		NOT = { has_idea_group = humanist_ideas }
		always = no
	}
	
	effect = {
		
	}
	
	modifier = {
		culture_conversion_cost = -0.15
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			num_of_owned_provinces_with = {
				value = 10
				has_owner_accepted_culture = no
			}
		}
	}
}