# ASH - Ashanti

government = tribal_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = akaa
religion = west_african_pagan_reformed
technology_group = sub_saharan
capital = 2760 # Jukwaa

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 4 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}