# BKE - Kenedugu

government = tribal_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = senufo
religion = west_african_pagan_reformed
technology_group = sub_saharan
capital = 2914 # Sikassoa

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1340.1.1 = {
	monarch = { #Fictional
		name = "Kombi"
		dynasty = "Mamara"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}