#GHA -Ghana

government = despotic_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = bambara
religion = sunni
technology_group = sub_saharan
capital = 2916 # Koumbi Saleh

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 0
}
