# HYL - Huyla

government = tribal_monarchy government_rank = 1
mercantilism = 0
primary_culture = huaylas
religion = inti
technology_group = south_american
capital = 819

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1356.1.1 = {
	monarch = {
		name = "Tribal Council"
		dynasty = "Huyla"
		ADM = 4
		DIP = 2
		MIL = 4
	}
}
