# MRE - Marehan

government = tribal_nomads government_rank = 1
mercantilism = 5
technology_group = east_african unit_type = soudantech
religion = sunni
primary_culture = somali
capital = 3054 #Galkayo

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1444.1.1 = {
	monarch = {
		name = "Abdallah I"
		dynasty = "Darod"
		dip = 1
		mil = 2
		adm = 0
	}
}


