
government = tribal_monarchy government_rank = 1
primary_culture = yaka
religion = animism
technology_group = central_african
unit_type = sub_saharan
capital = 2967 # matamba

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}
