# No previous file for Monongahela

culture = shawnee
religion = totemism
capital = "Monogahela"
trade_goods = unknown
hre = no 
base_tax = 1 base_production = 1 base_manpower = 1
native_size = 5
native_ferocity = 1 
native_hostileness = 6

1650.1.1 = { owner = HUR
	controller = HUR
	add_core = HUR
	is_city = yes
	trade_goods = fur} #Huron flees to the Erie
1656.1.1 = { 	owner = IRO
	controller = IRO
	culture = iroquois 
} #Iroquois drive off other natives in Beaver Wars
1671.1.1 = {  } # Abraham Wood
1707.5.12 = {  }
1754.4.18 = {	owner = FRA
	controller = FRA
	citysize = 400
	culture = francien
	  	religion = catholic
}# Construction of Fort Duquesne
1763.2.10 = {	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
}# Treaty of Paris - ceded to Britain, France gave up its claim
1763.3.1 = { unrest = 6 } # Native discontent with the British rule
1763.10.9 = {	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
	religion = totemism }
1768.11.5 = {	owner = GBR
	controller = GBR
	culture = american
	religion = protestant } #Treaty of Fort Stanwix, ceded by Iroquois and soon after colonized }
1774.1.1 = {	citysize = 1000 capital = "Fort Henry" }
1776.7.4 = {	owner = USA
	controller = USA
}# Declaration of independence
1782.11.1 = {	unrest = 0  } # Preliminary articles of peace, the British recognized Amercian independence
1801.7.4 = {	add_core = USA }
