# No previous file for Sakawithiniwuk

culture = cree
religion = totemism
capital = "Sakawithiniwuk"
trade_goods = unknown
hre = no 
base_tax = 1 base_production = 1 base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 5

1650.1.1 = {
	owner = WCR
	controller = WCR
	add_core = WCR 
	trade_goods = fur
	is_city = yes
} #Before the Beaver Wars
